{
    "name": "icio/scope",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Scott",
            "email": "paul@duedil.com"
        }
    ],

    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },

    "autoload": {
        "psr-4": {
          "icio\\Scope\\": "src/icio/AbstractScope/"
        }
    }
}
